# ygwg-admin

./: pom.xml
src/main/java/com/example/admin/: AdminApplication.java
src/main/java/com/example/admin/config/: MyConfig.java
src/main/java/com/example/admin/controller/: MemberRegisterController.java  functionController.java
src/main/java/com/example/admin/dao/: memberDao.java  memberDaoImpl.java  outputDao.java  outputDaoImpl.java
src/main/java/com/example/admin/entity/: MemberEntity.java
src/main/resources/: application.yaml
src/main/resources/static/js/: index.js
src/main/resources/static/ref/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/resources/templates/: index.html
src/test/java/com/example/admin/: AdminApplicationTests.java
